<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.werac.yeah.MainActivity">
    <item
        android:id="@+id/action_addItem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/settings"
        android:title="Add New Item"/>
</menu>
