<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="kr.werac.yeah.mypage.MyPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/aa_my">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mypage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/create_detail_title_color"
                android:text="@string/mypage"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_below="@+id/aa_my"
        android:id="@+id/iv_my_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_default"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/create_detail_title_color"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/iv_my_image"
        android:text="익명"
        android:id="@+id/tv_my_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/create_detail_title_color"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv_my_id"
        android:text="한 줄 소개가 없습니다ㅠㅠ"
        android:id="@+id/tv_my_comment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/create_detail_title_color"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv_my_comment"
        android:text="핸드폰 번호를 입력해주세요 ㅠㅠ"
        android:id="@+id/tv_my_phone"/>

    <ImageButton
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/btn_modify_profile"
        android:background="@drawable/profile_edit"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/tv_my_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabHost_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_my_phone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_margin="3dp"
                android:background="@color/backgroud_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>
