<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="212dp"
        android:layout_height="310dp"
        android:id="@+id/iv_dialog_create"
        android:layout_marginTop="80dp"
        android:background="@drawable/make_popup"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/make_popup_btn"
        android:id="@+id/btn_dialog_create"
        android:layout_below="@+id/iv_dialog_create"
        android:layout_centerHorizontal="true" />
</RelativeLayout>