<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/image_cmt_writer"
        android:background="@drawable/profile_default"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="12dp"
        android:textColor="@color/create_detail_title_color"
        android:id="@+id/tv_cmt_writer"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_cmt_writer"
        android:layout_toEndOf="@+id/image_cmt_writer"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="치킨시켜먹어요! 치킨"
        android:textSize="12dp"
        android:textColor="@color/comment_text_color"
        android:id="@+id/tv_cmt_content"
        android:layout_below="@+id/tv_cmt_writer"
        android:layout_toRightOf="@+id/image_cmt_writer"
        android:layout_alignBottom="@+id/image_cmt_writer"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13.5dp"/>
    
    <ImageButton
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/page_comment_heart1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textColor="@color/colorWerac"
        android:textSize="10dp"
        android:id="@+id/text_cmmt_like"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

</RelativeLayout>