<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:id="@+id/btn_dummy_vdg"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/btn_dummy_vdg"
        android:id="@+id/image_staff_title"
        android:background="@drawable/page_userlist"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여 정원 0/0명"
        android:layout_below="@+id/btn_dummy_vdg"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/text_guest_title"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_guest_title"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/rv_guests_image">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>