<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:id="@+id/btn_dummy_vds"
        android:layout_below="@+id/text_werac_detail"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/page_mc"
        android:layout_below="@+id/btn_dummy_vds"
        android:id="@+id/image_staff_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dummy_vds"
        android:text="진행자"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/text_staff" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/image_staff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_staff"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="12dp"
        android:layout_below="@+id/image_staff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/text_staff_name"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_waiting_mc"
        android:background="@drawable/btn_wating_mc"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/image_staff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>