<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_sch_title"
        android:textSize="16dp"
        android:background="@android:color/white"
        android:textColor="@color/create_detail_title_color"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:id="@+id/title_sch"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_detail_schedule">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
