<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:shadowColor="@android:color/transparent"
        android:id="@+id/btn_dummy3"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/btn_dummy3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:id="@+id/imageView2"
        android:background="@drawable/make_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dummy3"
        android:id="@+id/text_title_create"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:background="@android:color/white"
        android:textColorHint="@color/create_title_hint_color"
        android:hint="@string/create_title"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_subtitle_create"
        android:layout_below="@+id/text_title_create"
        android:background="@android:color/white"
        android:textSize="12dp"
        android:padding="16dp"
        android:hint="@string/create_title_sub"
        android:textColorHint="@color/create_title_hint_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:id="@+id/btn_dummy"
        android:shadowColor="@android:color/transparent"
        android:layout_below="@+id/text_subtitle_create"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dummy"
        android:text="@string/create_sch_title"
        android:textSize="16dp"
        android:background="@android:color/white"
        android:textColor="@color/create_detail_title_color"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:id="@+id/title_sch"
        />

</RelativeLayout>
