<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:textSize="19dp"
    android:gravity="center_vertical"
    android:hint="ㅇ 모임의 스케쥴을 추가해주세요 ex)자전거 타기"
    android:id="@+id/et_sch"/>
