<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:shadowColor="@android:color/transparent"
        android:id="@+id/btn_dummy_vdt"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/btn_dummy_vdt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="6dp"
        android:id="@+id/image_detail_title"
        android:background="@drawable/make_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dummy_vdt"
        android:id="@+id/tv_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:textColor="@color/colorWerac"
        android:background="@android:color/white"
        android:layout_toRightOf="@+id/image_detail_title"
        android:layout_toEndOf="@+id/image_detail_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subtitle"
        android:layout_below="@+id/tv_title"
        android:background="@android:color/white"
        android:textSize="12dp"
        android:padding="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/backgroud_color"
        android:shadowColor="@android:color/transparent"
        android:id="@+id/btn_dummy_vdt2"/>
</RelativeLayout>
